{"schema":"1.0","details":{"displayName":"Critical Ticket Alert","description":"","createdTime":"2025-05-29T14:57:52.5809032Z","packageTelemetryId":"3e8e17b1-e0ca-42a0-8605-324d1ad52c73","creator":"N/A","sourceEnvironment":""},"resources":{"8a7b2f22-05ed-43f9-99a3-4e48c5481cdf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"911 Alerts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f6140e06-35d2-4e8a-a139-4fefbfcdca62","4b49ae83-cb60-47f8-aab2-e974a50c7389","5ba7c0d1-dd18-461e-9f61-18f6ec83f8bb","8a228250-ee6b-4338-9ae7-60309049ee66"]},"f6140e06-35d2-4e8a-a139-4fefbfcdca62":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b49ae83-cb60-47f8-aab2-e974a50c7389":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tmizobuchi@rti.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f6140e06-35d2-4e8a-a139-4fefbfcdca62"]},"5ba7c0d1-dd18-461e-9f61-18f6ec83f8bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a228250-ee6b-4338-9ae7-60309049ee66":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ybishop@rti.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5ba7c0d1-dd18-461e-9f61-18f6ec83f8bb"]}}}