{"schema":"1.0","details":{"displayName":"PTOAuto","description":"","createdTime":"2025-05-29T15:06:39.4161527Z","packageTelemetryId":"15b7f506-957e-4305-aa72-955c5e0736ca","creator":"N/A","sourceEnvironment":""},"resources":{"eb1a69e6-9a4b-48ce-a6da-55e76ff3d94d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Leave Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f2d9cdb2-bbd4-4c80-ae10-12a261d166d7","58713b39-a485-4c4b-900c-a0c340c98488","5964f96c-8eff-48ae-9cd3-ff8701718e65","a3c3bbf0-e330-424d-bdc7-f6acc4c3d85d","5ba7c0d1-dd18-461e-9f61-18f6ec83f8bb","d6f23a02-a35e-42da-93b8-6164cba222b6","0b92488e-5fc0-4c3a-a7fc-b06fcb7e9fe2"]},"f2d9cdb2-bbd4-4c80-ae10-12a261d166d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58713b39-a485-4c4b-900c-a0c340c98488":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2d9cdb2-bbd4-4c80-ae10-12a261d166d7"]},"5964f96c-8eff-48ae-9cd3-ff8701718e65":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3c3bbf0-e330-424d-bdc7-f6acc4c3d85d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tmizobuchi@rti.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5964f96c-8eff-48ae-9cd3-ff8701718e65"]},"5ba7c0d1-dd18-461e-9f61-18f6ec83f8bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6f23a02-a35e-42da-93b8-6164cba222b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RTIAutomation@rti.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5ba7c0d1-dd18-461e-9f61-18f6ec83f8bb"]},"0b92488e-5fc0-4c3a-a7fc-b06fcb7e9fe2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RTIAutomation@rti.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5ba7c0d1-dd18-461e-9f61-18f6ec83f8bb"]}}}